<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="imagenes/logo.ico"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLIENTES</title>
<style type="text/css">
#Principal {
	position: absolute;
	width: 1200px;
	height: 1000px;
	z-index: 1;
	left: 50%;
	background-color: #FFFFFF;
	margin-left: -640px;
	
}
#Slider {
	position: absolute;
	width: 1200px;
	height: 200px;
	z-index: 1;
	background-color: #00FF00;
	left: 0px;
}
#PieDePagina {
	position: absolute;
	width: 1200px;
	height: 60px;
	z-index: 2;
	left: 0px;
	top: 940px;
	background-color: #00CC00;
}
#Menu {
	position: absolute;
	width: 1200px;
	height: 35px;
	z-index: 9;
	left: 0px;
	top: 200px;
	background-color: #FFFFFF;
}
#Imagen {
	position: absolute;
	width: 1200px;
	height: 145px;
	z-index: 4;
	left: 0px;
	top: 794px;
	background-color: #CCCCCC;
}
#Cuerpo {
	position: absolute;
	width: 1200px;
	height: 702px;
	z-index: 5;
	left: 0px;
	top: 236px;
	background-color: #996699;
}
#Animar {
	position: absolute;
	width: 320px;
	height: 493px;
	z-index: 6;
	left: 880px;
	top: 300px;
	background-color: #0033FF;
}
</style>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Imagenes/Fondo.jpg);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="Principal">
  <div id="Slider"></div>
  
  <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/ecologico.jpg" alt="Somos Ecologicos" title="Somos Ecologicos" id="wows1_0"/></li>
		<li><img src="data1/images/cinta01.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/editar01.jpg" alt="javascript photo gallery" title="Alta Calidad" id="wows1_2"/></a></li>
		<li><img src="data1/images/editar02.jpg" alt="Vendemos por Mayor y Menor" title="Vendemos por Mayor y Menor" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Somos Ecologicos"><span><img src="data1/tooltips/ecologico.jpg" alt="Somos Ecologicos"/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/cinta01.jpg" alt=""/>2</span></a>
		<a href="#" title="Alta Calidad"><span><img src="data1/tooltips/editar01.jpg" alt="Alta Calidad"/>3</span></a>
		<a href="#" title="Vendemos por Mayor y Menor"><span><img src="data1/tooltips/editar02.jpg" alt="Vendemos por Mayor y Menor"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  <div id="PieDePagina"><img src="Imagenes/PieDePagina.jpg" width="1200" height="60" /></div>
  <div id="Menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">INICIO</a>      </li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="productos.html">PRODUCTOS</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="novedades.html">NOVEDADES</a>      </li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </div>
  <div id="Cuerpo"><img src="Imagenes/ClientesCuerpo.jpg" width="1200" height="702" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
