<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="imagenes/logo.ico"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INICIO</title>
<style type="text/css">
#Principal {
	position: absolute;
	width: 1200px;
	height: 1000px;
	z-index: 1;
	left: 50%;
	background-color: #FFFFFF;
	margin-left: -640px;
	
}
#Slider {
	position: absolute;
	width: 1200px;
	height: 200px;
	z-index: 1;
	background-color: #FFFFFF;
	left: 0px;
}
#PieDePagina {
	position: absolute;
	width: 1200px;
	height: 60px;
	z-index: 2;
	left: 0px;
	top: 940px;
	background-color: #FFFFFF;
}
#Menu {
	position: absolute;
	width: 1200px;
	height: 35px;
	z-index: 9;
	left: 0px;
	top: 200px;
	background-color: #FFFFFF;
}
#Imagen {
	position: absolute;
	width: 1200px;
	height: 145px;
	z-index: 4;
	left: 0px;
	top: 794px;
	background-color: #FFFFFF;
}
#Cuerpo {
	position: absolute;
	width: 880px;
	height: 556px;
	z-index: 5;
	left: 0px;
	top: 237px;
	background-color: #FFFFFF;
}
#Animar {
	position: absolute;
	width: 200px;
	height: 505px;
	z-index: 6;
	left: 1000px;
	top: 286px;
	background-color: #FFFFFF;
}
</style>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Imagenes/Fondo.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#Descargas {
	position: absolute;
	width: 319px;
	height: 63px;
	z-index: 91;
	top: 236px;
	left: 880px;
	background-color: #990000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#Descargar {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 91;
	left: 1000px;
	top: 236px;
	color: #093;
	background-color: #FFFFFF;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Imagenes/DescargarPeque単oSegundo.jpg','Imagenes/BloggerGRIS.png','Imagenes/facebookgris.png','Imagenes/youtubegris.png')">
<div id="Principal">
  <div id="Slider"></div>
  
  <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/ecologico.jpg" alt="Somos Ecologicos" title="Somos Ecologicos" id="wows1_0"/></li>
		<li><img src="data1/images/cinta01.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/editar01.jpg" alt="javascript photo gallery" title="Alta Calidad" id="wows1_2"/></a></li>
		<li><img src="data1/images/editar02.jpg" alt="Vendemos por Mayor y Menor" title="Vendemos por Mayor y Menor" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Somos Ecologicos"><span><img src="data1/tooltips/ecologico.jpg" alt="Somos Ecologicos"/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/cinta01.jpg" alt=""/>2</span></a>
		<a href="#" title="Alta Calidad"><span><img src="data1/tooltips/editar01.jpg" alt="Alta Calidad"/>3</span></a>
		<a href="#" title="Vendemos por Mayor y Menor"><span><img src="data1/tooltips/editar02.jpg" alt="Vendemos por Mayor y Menor"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Imagenes/DescargarPeque単oSegundo.jpg',1)"><img src="Imagenes/DescargarPeque単o.jpg" width="36" height="32" id="Image14" /></a><img src="Imagenes/DescargarPeque単o.jpg" width="36" height="32" />
<div id="PieDePagina"><img src="Imagenes/PieDePagina.jpg" width="1200" height="60" /></div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div id="Menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">INICIO</a>      </li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="productos.html">PRODUCTOS</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="novedades.html">NOVEDADES</a>      </li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </div>
  <div id="Imagen"><img src="Imagenes/b&amp;R.gif" width="1200" height="145" /></div>
  <div id="Cuerpo"><img src="Imagenes/Intro.jpg" width="1000" height="555" /></div>
  <div id="Animar"><img src="Imagenes/INDEX.jpg" width="200" height="653" /></div>
  <div id="Descargar"><a href="https://brtubossac1.blogspot.com/" target="new" onmouseover="MM_swapImage('Image14','','Imagenes/BloggerGRIS.png',1)" onmouseout="MM_swapImgRestore()"><img src="Imagenes/Blogger.png" width="50" height="50" id="Image" /></a><a href="descarga/Nosotros.pdf" target="new"><img src="Imagenes/descarga.png" width="50" height="50" id="Image15" /></a><a href="https://www.facebook.com/pg/BRTubos-2179808708719577/photos/?tab=album&amp;album_id=2179823338718114" target="new" onmouseover="MM_swapImage('Image16','','Imagenes/facebookgris.png',1)" onmouseout="MM_swapImgRestore()"><img src="Imagenes/facebook.png" width="50" height="50" id="Image16" /></a><a href="https://www.youtube.com/watch?v=pY7oJ4mKv8U&amp;t=23s" target="new" onmouseover="MM_swapImage('Image17','','Imagenes/youtubegris.png',1)" onmouseout="MM_swapImgRestore()"><img src="Imagenes/youtube.png" width="50" height="50" id="Image17" /></a></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
